
//
//

KeySig G
//TimeSig 2 4
//Time 2

Tempo 110

Begin Solo-Right
    Voice Piano1
    Channel 4
End

Begin Solo-Left
    Voice Piano1
    Channel 3
End

Groove Metronome4
SwingMode Off

z!
z

//Groove Folk
Groove GuitarBallad
//Groove FolkArticulated
//Groove Ballad
//Groove twi.mma
//Groove Main-A


MIDIinc file=StMaryoftheCross.midi Solo-Right=2  Solo-Left=3 Volume=120
Groove GuitarBallad
1  G
2  G G Am G
3  G G Am G
4  G
5  G
6  G G Am G
7  G G Am G
8  G
Groove GuitarBallad1
Groove FolkArticulated
9  Am
10 Am
11 A
12 D
Groove GuitarBalladSus
13  G
14 G G Am G
15  G G Am G
16  G / / z!
//Groove GuitarBallad1Sus
//Groove  GuitarBalladEnd
//9 G

// z! z!
